# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
#   к полученной ранее сумме и после этого завершить программу.

mySum = 0
flagQ = False
while True:
    inp = input("Введите числа через пробел, 'q' для выхода: ")
    arr = inp.split(' ')

    for item in arr:
        if item == 'q':
            flagQ = True
            break
        else:
            mySum += float(item)

    print(f'Сумма = {mySum}')
    if flagQ:
        break
