# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('1_Task_File.txt', 'w') as f:
    while True:
        inpText = input()
        if inpText == '':
            break
        f.write(inpText+'\n')
