# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, arg1, arg2, arg3 = argv
try:
    print(f'Зароботная плата сотрудника составила: {float(arg1) * float (arg2) + float(arg3)}$')
except:
    print(f'Argument exception')
