# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

arr = input(f'Введите числа через пробел: ').split()  # 300 2 12 44 1 1 4 10 7 1 78 123 55

arr_int = [int(x) for x in arr]
try:
    arr_int_out = [x for i, x in enumerate(arr_int) if x > arr_int[i-1] and i > 0]
    print(arr_int_out)
except:
     print('Argument exception')
