# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
from time import perf_counter

arr_input = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
arr_output = [n for n in arr_input if arr_input.count(n) == 1]

print(arr_output)